.container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	width: 100vw;
	overflow-x: hidden;
}

.main {
	margin-top: 2.5rem;
	margin-left: 10px;
	margin-right: 10px;
	max-width: 72rem /* 1152px */;
	padding-left: 1rem /* 16px */;
	padding-right: 1rem /* 16px */;
}

.cardLayout {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	-moz-column-gap: 1.5rem;
	column-gap: 1.5rem;
	row-gap: 1.5rem;
}

.salesLayout {
	display: flex;
	flex-direction: column;
}
.card {
	justify-content: center;
}

.heading2 {
	font-size: 2.25rem;
	line-height: 2.5rem;
	padding-bottom: 2rem;
	margin-top: 2rem;
	color: var(--text-white-100);
}

.sectionWrapper {
	margin-top: 5rem;
}

@media (min-width: 640px) {
	.container {
		padding-left: 1rem /* 16px */;
		padding-right: 1rem /* 16px */;
	}

	.main {
		margin-top: 3rem /* 48px */;
		padding-left: 1.5rem /* 24px */;
		padding-right: 1.5rem /* 24px */;
	}
	.cardLayout {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (min-width: 768px) {
	.container {
		padding-left: 2.5rem /* 40px */;
		padding-right: 2.5rem /* 40px */;
	}

	.main {
		margin-top: 4rem /* 64px */;
	}

	.cardLayout {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media (min-width: 1024px) {
	.container {
		padding-left: 2.5rem /* 40px */;
		padding-right: 2.5rem /* 40px */;
	}
	.main {
		margin-top: 5rem /* 80px */;
		padding-left: 2rem /* 32px */;
		padding-right: 2rem /* 32px */;
	}

	.cardLayout {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

@media (min-width: 1280px) {
	.main {
		margin-top: 7rem /* 112px */;
	}
	.cardLayout {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
